<!DOCTYPE html>
<html>
    <head>
        <title>My First Webpage</title>
        <style>
            img{
                width: 100px;
                border-radius: 60%;
                float: left;
                margin-right: 50px;
            }
            p.name{
                font-size: large;
                color: crimson;
            }
            p.ID{
                color: coral;
            }
            p.Tel{
                color: deeppink;
            }
            .mybox{
                border-style: solid;
                background-color: hotpink;
                padding: 10px;
                border-radius: 10px;
            }
            .home {
                text-align: center;
                background-color: blueviolet;
                border-radius: 5px;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <img src="images/404918903_1739090373277380_6246840251868491444_n.jpg" alt="myPhoto"/>
        <p class="name">Thimaporn Mongkolchaipaisal</p>
        <p class="ID">ID: 654230009</p>
        <p class="Tel">Tel: 080-5598011</p>
        <hr>
        <br>
        <div class="mybox">
            <h2>Address</h2>
            <p>77 M.15 Nongplamo Sub-district, Banpong District, Ratchaburi Provice. 70110</p>
        </div> <br>
        <center><a class="home" href="mild_01_home.html">home</a></center>
    </body>
</html>