<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
    <link rel="stylesheet" href="css/custom.css">
    <style>
        .menu{
            background-color: rgb(156, 65, 115);
            list-style: none;
            display: flex;
            text-transform: capitalize;
            color: white;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: white;
        }
        li {
            list-style: none;
            padding: 10px 10px;
            margin-right: 20px;
        }
        a:hover {
            background-color: hotpink;
            padding: 12px 2px;
        }
    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#"> เกี่ยวกับมหาวิทยาลัย  </a></li>
        <li><a href="#"> ข่าว </a></li>
        <li><a href="#"> หน่วยงาน </a></li>
        <li><a href="#"> ระบบสารสนเทศ </a></li>
        <li><a href="#"> Our Services </a></li>
        <li><a href="#"> การจัดอันดับมหาวิทยาลัย </a></li>
        <li><a href="#"> ติดต่อ </a></li>
        <li><a href="#"> internet login </a></li>
    </ul>

    <a href="mild_01_home.html" >Back To Home</a>
</body>
</html>